<!DOCTYPE html>
<html>
<head>
	<title>The Marquee Partners, LLC</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- This image is outside of normal layout and will serve as a full page background image behind all the other sections-->
	<img src="https://static.pexels.com/photos/94629/pexels-photo-94629.jpeg" id="background-image">

	<!-- This holds the body of the page -->
	<div id="pageContainer">
		<!-- Start Section 1 -->
		<div id="section1">
			<div id="heroTextContainer">
				
				<h2>The Marquee Partners, LLC</h2>	

				<p style="font-weight: bolder"><a href="mailto:info@marqueepartners.com?subject=Reaching out to you from your website&body=Hey Greer,">info@marqueepartners.com</a></p>
				<p style="font-weight: bolder">P.O. Box 225552
				<br>Dallas, TX 75222</p>
				<p style="font-weight: bolder">office: <a href="tel:+1-972-861-2846">972-861-2846</a></p>

			</div>
		</div>
		<!-- End Section 1 -->

		<!-- Start Section 7 -->
		<div id="section7" style="padding: 2em 0 2em 0;">
			<p>This is <span>M</span>arquee <span>P</span>artners, LLC</p>
			<p>Site developer - <a href="http://www.joshmatos.black">Josh Matos</a></p>
		</div>
		<!-- End Section 7 -->

	<!-- The menu is in fixed position so the user always has access to it, no matter how far they scroll -->

	<div id="menu">
		<div id="menuButtons">
			<a href="index.html"><span>Home</span></a>
			<a href="services2.html"><span>Services</span></a>
			<a href="aboutUs2.html"><span>About Us</span></a>
			<a href=""><span>Contact Us</span>
		</div></a>
	</div>


</body>
</html>